
This folder contains file that shows an example of a TCP client send a Method Object to the TCP server using ObjectInput/OutputStream. The TCP show successfully deserialize the Method object and print out it's information
