
Use the below command to start Docker container for server and client:

docker run -it --rm -v $(pwd):/testJava/HelloWorldExample/ 70416d047355 /bin/bash

Use the commands in the compile_and_run_*.sh to start running the server/client.
