This is a Docker tutorial project. Run "./run_all.sh" to start the demo. It firstly builds images, and then launch the demo. After the demo is done, delete all built images. While the demo is running, if everything is going well, string "OK" is going to be printed on the console. 
